events {
  worker_connections  4096;  ## Default: 1024
}
http {

    # include /etc/nginx/mime.types;
    # sendfile on;

    server {
        listen  80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        server_tokens off;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        root /var/www/html/public;

        index index.html index.htm index.php;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
      
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_read_timeout 300;
        }
    }
}
